Date : 2023-09-21 07:55:18
Directory : c:\Users\lookc\Documents\GitHub\The-Jungle\code
Total : 14 files,  849 codes, 20 comments, 187 blanks, all 1056 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |        849 |         20 |        187 |      1,056 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         14 |        849 |         20 |        187 |      1,056 |
| . (Files)                                                               |          4 |        296 |          7 |         53 |        356 |
| classes                                                                 |          7 |        457 |         13 |        110 |        580 |
| functions                                                               |          3 |         96 |          0 |         24 |        120 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\camera.py       | Python   |         29 |          0 |          8 |         37 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\level.py        | Python   |        181 |          8 |         52 |        241 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\opossum.py      | Python   |         21 |          0 |          5 |         26 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\platform.py     | Python   |         11 |          0 |          2 |         13 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\player.py       | Python   |        142 |          3 |         25 |        170 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\tile.py         | Python   |         57 |          0 |         13 |         70 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\ui.py           | Python   |         16 |          2 |          5 |         23 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\background.py | Python   |         29 |          0 |          5 |         34 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\button.py     | Python   |         18 |          0 |          7 |         25 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\support.py    | Python   |         49 |          0 |         12 |         61 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game.py                 | Python   |         62 |          4 |         15 |         81 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game_data.py            | Python   |         93 |          0 |          6 |         99 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\overworld.py            | Python   |        106 |          0 |         24 |        130 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\settings.py             | Python   |         35 |          3 |          8 |         46 |
| Total                                                                   |          |        849 |         20 |        187 |      1,056 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+