Date : 2024-03-05 20:57:07
Directory : c:\Users\lookc\Documents\GitHub\The-Jungle\code
Total : 15 files,  1086 codes, 29 comments, 228 blanks, all 1343 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |      1,086 |         29 |        228 |      1,343 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         15 |      1,086 |         29 |        228 |      1,343 |
| . (Files)                                                               |          4 |        323 |          7 |         55 |        385 |
| classes                                                                 |          8 |        667 |         22 |        147 |        836 |
| functions                                                               |          3 |         96 |          0 |         26 |        122 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\camera.py       | Python   |         37 |          0 |         11 |         48 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\level.py        | Python   |        245 |         10 |         58 |        313 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\opossum.py      | Python   |         23 |          0 |          7 |         30 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\platform.py     | Python   |         11 |          0 |          2 |         13 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\player.py       | Python   |        195 |          5 |         37 |        237 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\start.py        | Python   |         32 |          3 |          3 |         38 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\tile.py         | Python   |         57 |          0 |         13 |         70 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\ui.py           | Python   |         67 |          4 |         16 |         87 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\background.py | Python   |         29 |          0 |          7 |         36 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\button.py     | Python   |         18 |          0 |          7 |         25 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\support.py    | Python   |         49 |          0 |         12 |         61 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game.py                 | Python   |         80 |          4 |         16 |        100 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game_data.py            | Python   |         93 |          0 |          6 |         99 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\overworld.py            | Python   |        115 |          0 |         25 |        140 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\settings.py             | Python   |         35 |          3 |          8 |         46 |
| Total                                                                   |          |      1,086 |         29 |        228 |      1,343 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+