Date : 2023-10-25 10:03:43
Directory : c:\Users\lookc\Documents\GitHub\The-Jungle
Total : 10 files,  836 codes, 0 comments, 10 blanks, all 846 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| XML            |          2 |        791 |          0 |          2 |        793 |
| TypeScript JSX |          8 |         45 |          0 |          8 |         53 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         10 |        836 |          0 |         10 |        846 |
| levels                                                                                     |         10 |        836 |          0 |         10 |        846 |
| levels\level_data                                                                          |          2 |        791 |          0 |          2 |        793 |
| levels\tilesets                                                                            |          8 |         45 |          0 |          8 |         53 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\level_data\level_0.tmx                   | XML            |        397 |          0 |          1 |        398 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\level_data\level_1.tmx                   | XML            |        394 |          0 |          1 |        395 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\Premium_Trees_Black_Outline.tsx | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\coins.tsx                       | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\enemy.tsx                       | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\opossum.tsx                     | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\palms.tsx                       | TypeScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\setup_tiles.tsx                 | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\terrain_tileset.tsx             | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\trees.tsx                       | TypeScript JSX |          4 |          0 |          1 |          5 |
| Total                                                                                      |                |        836 |          0 |         10 |        846 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+