Date : 2023-10-25 10:03:43
Directory : c:\Users\lookc\Documents\GitHub\The-Jungle
Total : 24 files,  1685 codes, 20 comments, 197 blanks, all 1902 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |         14 |        849 |         20 |        187 |      1,056 |
| XML            |          2 |        791 |          0 |          2 |        793 |
| TypeScript JSX |          8 |         45 |          0 |          8 |         53 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         24 |      1,685 |         20 |        197 |      1,902 |
| code                                                                                       |         14 |        849 |         20 |        187 |      1,056 |
| code (Files)                                                                               |          4 |        296 |          7 |         53 |        356 |
| code\classes                                                                               |          7 |        457 |         13 |        110 |        580 |
| code\functions                                                                             |          3 |         96 |          0 |         24 |        120 |
| levels                                                                                     |         10 |        836 |          0 |         10 |        846 |
| levels\level_data                                                                          |          2 |        791 |          0 |          2 |        793 |
| levels\tilesets                                                                            |          8 |         45 |          0 |          8 |         53 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\camera.py                          | Python         |         29 |          0 |          8 |         37 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\level.py                           | Python         |        181 |          8 |         52 |        241 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\opossum.py                         | Python         |         21 |          0 |          5 |         26 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\platform.py                        | Python         |         11 |          0 |          2 |         13 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\player.py                          | Python         |        142 |          3 |         25 |        170 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\tile.py                            | Python         |         57 |          0 |         13 |         70 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\ui.py                              | Python         |         16 |          2 |          5 |         23 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\background.py                    | Python         |         29 |          0 |          5 |         34 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\button.py                        | Python         |         18 |          0 |          7 |         25 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\support.py                       | Python         |         49 |          0 |         12 |         61 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game.py                                    | Python         |         62 |          4 |         15 |         81 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game_data.py                               | Python         |         93 |          0 |          6 |         99 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\overworld.py                               | Python         |        106 |          0 |         24 |        130 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\settings.py                                | Python         |         35 |          3 |          8 |         46 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\level_data\level_0.tmx                   | XML            |        397 |          0 |          1 |        398 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\level_data\level_1.tmx                   | XML            |        394 |          0 |          1 |        395 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\Premium_Trees_Black_Outline.tsx | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\coins.tsx                       | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\enemy.tsx                       | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\opossum.tsx                     | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\palms.tsx                       | TypeScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\setup_tiles.tsx                 | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\terrain_tileset.tsx             | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\trees.tsx                       | TypeScript JSX |          4 |          0 |          1 |          5 |
| Total                                                                                      |                |      1,685 |         20 |        197 |      1,902 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+