Date : 2024-02-06 23:28:17
Directory : c:\Users\lookc\Documents\GitHub\The-Jungle\code
Total : 18 files,  -638 codes, 9 comments, 24 blanks, all -605 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |          8 |        198 |          9 |         34 |        241 |
| TypeScript JSX |          8 |        -45 |          0 |         -8 |        -53 |
| XML            |          2 |       -791 |          0 |         -2 |       -793 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         18 |       -638 |          9 |         24 |       -605 |
| . (Files)                                                                                  |          2 |         28 |          0 |          2 |         30 |
| ..                                                                                         |         10 |       -836 |          0 |        -10 |       -846 |
| ..\levels                                                                                  |         10 |       -836 |          0 |        -10 |       -846 |
| ..\levels\level_data                                                                       |          2 |       -791 |          0 |         -2 |       -793 |
| ..\levels\tilesets                                                                         |          8 |        -45 |          0 |         -8 |        -53 |
| classes                                                                                    |          5 |        170 |          9 |         30 |        209 |
| functions                                                                                  |          1 |          0 |          0 |          2 |          2 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\level.py                           | Python         |         51 |          2 |          4 |         57 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\opossum.py                         | Python         |          2 |          0 |          2 |          4 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\player.py                          | Python         |         50 |          2 |         12 |         64 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\start.py                           | Python         |         32 |          3 |          3 |         38 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\ui.py                              | Python         |         35 |          2 |          9 |         46 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\background.py                    | Python         |          0 |          0 |          2 |          2 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game.py                                    | Python         |         19 |          0 |          1 |         20 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\overworld.py                               | Python         |          9 |          0 |          1 |         10 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\level_data\level_0.tmx                   | XML            |       -397 |          0 |         -1 |       -398 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\level_data\level_1.tmx                   | XML            |       -394 |          0 |         -1 |       -395 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\Premium_Trees_Black_Outline.tsx | TypeScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\coins.tsx                       | TypeScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\enemy.tsx                       | TypeScript JSX |         -5 |          0 |         -1 |         -6 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\opossum.tsx                     | TypeScript JSX |         -7 |          0 |         -1 |         -8 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\palms.tsx                       | TypeScript JSX |        -13 |          0 |         -1 |        -14 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\setup_tiles.tsx                 | TypeScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\terrain_tileset.tsx             | TypeScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\levels\tilesets\trees.tsx                       | TypeScript JSX |         -4 |          0 |         -1 |         -5 |
| Total                                                                                      |                |       -638 |          9 |         24 |       -605 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+