Date : 2024-02-06 23:28:17
Directory : c:\Users\lookc\Documents\GitHub\The-Jungle\code
Total : 15 files,  1047 codes, 29 comments, 221 blanks, all 1297 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |      1,047 |         29 |        221 |      1,297 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         15 |      1,047 |         29 |        221 |      1,297 |
| . (Files)                                                               |          4 |        324 |          7 |         55 |        386 |
| classes                                                                 |          8 |        627 |         22 |        140 |        789 |
| functions                                                               |          3 |         96 |          0 |         26 |        122 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\camera.py       | Python   |         29 |          0 |          8 |         37 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\level.py        | Python   |        232 |         10 |         56 |        298 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\opossum.py      | Python   |         23 |          0 |          7 |         30 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\platform.py     | Python   |         11 |          0 |          2 |         13 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\player.py       | Python   |        192 |          5 |         37 |        234 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\start.py        | Python   |         32 |          3 |          3 |         38 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\tile.py         | Python   |         57 |          0 |         13 |         70 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\classes\ui.py           | Python   |         51 |          4 |         14 |         69 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\background.py | Python   |         29 |          0 |          7 |         36 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\button.py     | Python   |         18 |          0 |          7 |         25 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\functions\support.py    | Python   |         49 |          0 |         12 |         61 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game.py                 | Python   |         81 |          4 |         16 |        101 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\game_data.py            | Python   |         93 |          0 |          6 |         99 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\overworld.py            | Python   |        115 |          0 |         25 |        140 |
| c:\Users\lookc\Documents\GitHub\The-Jungle\code\settings.py             | Python   |         35 |          3 |          8 |         46 |
| Total                                                                   |          |      1,047 |         29 |        221 |      1,297 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+